# Railway Environment Variables Template
# Copy these to your Railway project's environment variables section

# Required - Session secret for authentication
SESSION_SECRET=your-super-secret-session-key-change-this-in-production

# Storage Configuration - Use false for now (in-memory storage)
USE_SUPABASE=false

# Optional - Supabase Configuration (set these if you want database persistence)
# SUPABASE_URL=https://your-project-id.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here
# SUPABASE_ANON_KEY=your-anon-key-here

# Railway will automatically set PORT - don't set this manually
# PORT=5000

# Node environment (Railway sets this automatically)
NODE_ENV=production
